@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
  color: white;
  font-family: "Martel Sans", sans-serif;
}
.main {
  background-image: url("./images/TR-tr-20231120-popsignuptwoweeks-perspective_alpha_website_large.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 644px;
  position: relative;
}
.main .box {
  position: absolute;
  height: 644px;
  background-color: black;
  width: 100%;
  opacity: 0.4;
  top: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  max-width: 80vw;
  height: 100px;
}
nav img {
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  display: flex;
  flex-direction: column;
  height: 544px;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  gap: 48px;
  position: relative;
}
.hero > :nth-child(1) {
  font-size: 28px;
  font-weight: bolder;
  text-align: center;
}
.hero > :nth-child(2) {
  font-size: 18px;
  text-align: center;
  font-weight: bold;
}
.hero > :nth-child(3) {
  font-size: 18px;
  text-align: center;
}
.main input {
  padding: 7px 101px 8px 14px;
  background: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
  outline: none;
  color: white;
}
.btn {
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(248, 243, 243, 0.02);
  color: white;
  border: 1px solid white;
  border-radius: 4px;
}
.btn-red-sm {
  background-color: crimson;
}
.btn-red {
  padding: 7px;
  background-color: crimson;
}
.first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70vw;
  margin: auto;
}
.secImg {
  position: relative;
}
.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secImg video {
  position: absolute;
  right: 20px;
  top: 50px;
}
.first h1 {
  font-size: 25px;
  font-weight: 900;
}
.first p {
  font-size: 17px;
}
.seperation {
  height: 6px;
  width: 100%;
  background-color: #484848;
}

.faq h2 {
  text-align: center;
  font-size: 40px;
  margin-top: 10px;
}
.faqbox {
  background-color: #2d2d2d;
  display: flex;
  justify-content: space-between;
  padding: 24px;
  margin: 34px auto;
  max-width: 60vw;
}
.faqbox p {
  font-size: 23px;
}
footer {
  max-width: 60vw;
  margin: auto;
  margin-top: 40px;
}
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 20px;
  margin-bottom: 30px;
  gap: 40px;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer-item a {
  color: white;
  font-size: 14px;
}
footer .questions {
  font-size: 20px;
}
@media (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }
  .first {
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
  }
  .secImg img {
    width: 335px;
  }
  .secImg video {
    width: 305px;
  }
  .first h1 {
    font-size: 20px;
    font-weight: 900;
  }
  .first p {
    font-size: 14px;
  }
  .hero > :nth-child(1) {
    font-size: 25px;
  }
  .hero > :nth-child(2) {
    font-size: 16px;
  }
  .hero > :nth-child(3) {
    font-size: 16px;
  }
  .faq h2 {
    font-size: 32px;
  }
  .faqbox p {
    font-size: 18px;
  }
  footer {
    max-width: 90vw;
    padding: 75px 5px;
  }
  .footer {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  footer .questions {
    font-size: 20px;
  }
}
